'''
Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов»,
задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.
'''



for i in range(1, 21):
    # print(i)
    if i == 1:
        print(f'{i} процент')
    elif i >= 2 and i <= 4:
        print(f'{i} процента')
    elif i >= 5 and i <= 20:
        print(f'{i} процентов')
